// Задача 1
// Напишите функцию range, принимающую на вход 3 аргумента:

// два обязательных - начало и конец диапазона,
// третий необязательный - шаг, если не передан, то равен 1.
// Функция возвращает массив, который содержит все числа диапазона, включая начальное и конечное с заданным шагом

// Например,

//     function имя(начало, конец, шаг=1){
//         let массив = [];

//         наполнение массива

//         return массив;
//     }

//     console.log(имя(3, 9, 2)); вернет массив вида [3, 5, 7, 9]
//     console.log(имя(2, 9)); вернет массив вида [2, 3, 4, 5, 6, 7, 8, 9]
function range(start, end, step = 1) {
  let array = [];
  array[0] = start;
  for (let number = start; number < end; number += step) {
    let item = number + step;
    array.push(item);

  }
  return array;
}

console.log(range(3, 9, 2));

// Задача 2
// Написать функцию проверки на спам checkSpam(текст, ...спамСлова).

// Функция принимает на вход текст (в передаваемом тексте не будет знаков препинания, только пробелы) и 
// ...спамСлова - переменное количество слов. Определить по 5ти бальной шкале, как часто в тексте встречается спам.

// Результат вернуть из функции.


function checkSpam(text, arr) {
  let count = 0;
  let arrayFoCheck = text.toLowerCase().split(' ')
  for (let item of arrayFoCheck) {
    for (let word of arr) {
      if (word === item) {
        count++
      }
    }
  }
  if (count > 5) {
    console.log(`Это спам! Найдено ${count} совпадений!`)
  }
  if (count < 5) {
    console.log(`Это не спам! Найдено ${count} совпадений!`)
  }
}

let spamWords = ["озеро", "река", "город", "местность", "река,", "озеро,", "город.", "местность."]

let testText = `В древнерусской Несторовой летописи XII века упоминается как 
озеро великое Нево. В древних скандинавских сагах и договорах с ганзейскими городами озеро именуют Альдога.
С начала XIII века входит в обиход название Ладожское озеро, образованное от названия города Ладога, 
в свою очередь получившего название по одноимённому притоку в низовьях реки Волхов, от фин. alodejoki — 
река в низкой местность. Другие варианты происхождения названия озера: от карел. aalto — «волна», 
отсюда карел. aaltokas — «волнистый»); от диалектного русского слова алодь, означающее открытое озеро, 
обширное водное поле. Название Ладога носит река, озеро и город. При этом до последнего времени 
не было вполне ясно, какое из названий является первичным. Название города выводили от наименования Ладожского озера, 
или от названия реки Ладога. Как пишет Т. Н. Джаксон, «к настоящему времени можно считать почти доказанным, 
что сначала возникло название реки, затем города и лишь затем озера». 
Поэтому первичным она считает гидроним Ладога, «нижняя река». От названия реки произошло название 
города др.-сканд. Aldeigja, и уже оно было заимствовано славянским населением и преобразовано при 
помощи метатезы Ладога. Скандинавское посредство между финским и древнерусским словом полностью подтверждается 
данными археологии: скандинавы на Ладоге впервые появились в начале 750-х годов, то есть на пару десятилетий раньше славян.
Е. А. Хелимский, напротив, предлагает германскую этимологию. По его мнению, первичным является название озера. 
Этот гидроним связан с названием Невы (которая вытекает из Ладожского озера) в германских языках — «новая». 
Через промежуточную форму.`
checkSpam(testText, spamWords)
// *Самостоятельно найти и разобрать метод, который позволит преобразовать текст в массив слов.