// Задача на тернарный оператор:
// Дана переменная sum - сумма покупки. 
//Если сумма покупки больше 100000, то вывести в консоль сумму к оплате с учетом скидки в 10%, 
//в противном случае вывести в консоль сумму к оплате без скидки.
let sum = 90000;
sum > 100000? console.log(`Сумма покупки ${sum*0.9} рублей`): console.log(`Сумма покупки ${sum} рублей`);

// Задача на арифметические! операторы
// Найти сумму цифр 2х значного числа

// Например,

// 1. для числа 45 сумма цифр равна 9
// 2. для числа 11 сумма цифр равна 2
// Способ округления чисел найти самостоятельно.

let number = 89;
let numberTwoDigit=number%10
console.log(numberTwoDigit)
let numberFirstDigits = Math.floor(number/10);
console.log(numberTwoDigit + numberFirstDigits);
// Задача на арифметические (+ и -) операторы
// Поменять значения двух переменных, не используя третью.

let a = 18;
console.log(`Число a=${a}`);
let b = 45;
console.log(`Число b=${b}`)
a=a+b;
b=a-b;
a=a-b;
console.log(`Число a=${a}`);
console.log(`Число b=${b}`);