// ### Задача на if

// Дана целочисленная переменная `count` - количество верных ответов. В зависимости от значения этой переменной вывести в
// консоль оценку:

// 1) 100 - 90 правильных ответов - отлично
// 2) 89 - 60 правильных ответов - хорошо
// 3) 59 - 40 правильных ответов - удовлетворительно
// 4) 39 - 0 правильных ответов - попробуйте еще раз

let count = 92;
if (100 >= count && count >= 90) {
    console.log("Отлично");
} else if (89 >= count && count >= 60) {
    console.log("Хорошо");
} else if (59 >= count && count >= 40) {
    console.log("Удовлетворительно");
} else if (39 >= count && count >= 0) {
    console.log("Попробуйте еще раз");
}

// ### Задача на switch

// Даны переменные: `sum` - сумма покупки и `code` номер купона. Если code равен `4653` - `скидка 30%`, если code
// равен `5698` или `5111` - `скидка 20%`, если code равен `6922`,
// `6113` или `6099` - `скидка 10%`. В остальных случаях скидка не предусмотрена. Необходимо вывести сумму к оплате с
// учетом скидки.

let sum = 1238;
let code = 6113;
switch (code) {
    case 4653:
        console.log(`Сумма покупки ${(sum * 0.7).toFixed(2)} рублей`);
        break;
    case 5698:
    case 5111:
        console.log(`Сумма покупки ${(sum * 0.8).toFixed(2)} рублей`);
        break;
    case 6922:
    case 6113:
    case 6099:
        console.log(`Сумма покупки ${(sum * 0.9).toFixed(2)} рублей`);
        break;
    default:
        console.log("Обойдетесь без скидки!!!");
}
// ### Задача на цикл while

// Получить от пользователя количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0.5 на
// 1 тарелку. В цикле выводить сколько моющего средства осталось после мытья каждой тарелки. В конце вывести сколько
// тарелок осталось, когда моющее средство закончилось или наоборот.
let plate = 10;
let fairy = 4;
while (plate > 0 && fairy > 0) {
    plate = plate - 1;
    console.log(plate)
    fairy = fairy - 0.5;
    console.log(fairy);
    if (plate === 0) {
        console.log(`Все таррелки помыты! Моющего средства осталось ${fairy} `)
    } else if (fairy === 0) {
        console.log(`Моющее средство закончилось! Осталось вымыть ${plate} тарелок `)
    }
    if (plate === 0 || fairy === 0) break;
}
// Программа загадывает число в диапазоне [1;9] (задать через Math.random()). Пользователь вводит число с клавиатуры.

// Программа в зависимости от введенного числа выводит в консоль следующее: 
// 1) "загаданное число больше" 
// 2) "загаданное число меньше" 
// 3) "Вы угадали" (программа завершает работу) 
// 4) если пользователь ввел 0, выводит "выход из программы" (программа завершает работу)
let a = Math.floor(1 + Math.random() * 9);
while (true) {
    let x = prompt('Введите число');
    
    let myNumber = parseInt(x);
    console.log(a);
    if (a > myNumber) {
        console.log("Загаданное число больше!");
    } else if (a < myNumber) {
        console.log("Загаданное число меньше!");
    } else if (a === myNumber) {
        console.log("Вы угадали!");
        break;
    } else if (myNumber === 0 || myNumber === NaN) {
        break;
    }
}
